stages:
  - check
  - test
  - mark_stable
  - release

before_script:
  - pip install --user poetry
  - PATH=/root/.local/bin:$PATH
  - poetry install

# variables:
#   MARK_STABLE_KEY: <defined in project settings>
#   PYPI_USER: <defined in project settings>
#   PYPI_PASS: <defined in project settings>

check:
  stage: check
  image: python:3-buster
  script:
    - poetry run check
  except:
    - stable
    - tags

test:
  stage: test
  image: python:3-buster
  script:
    - poetry run test
  except:
    - stable
    - tags
  artifacts:
    paths:
      - .coverage

mark_stable:
  stage: mark_stable
  image: bravissimolabs/alpine-git
  before_script:
    - mkdir -p ~/.ssh
    - ssh-keyscan gitlab.com > ~/.ssh/known_hosts
    - echo "$MARK_STABLE_KEY" | tr -d '\r' > ssh_key
    - chmod 600 ssh_key
    - eval `ssh-agent -s`
    - ssh-add ssh_key
    - ssh -T git@gitlab.com
    - git remote set-url origin ssh://git@gitlab.com/davidevi/oneservice.git
  script:
    - git fetch --all
    - git checkout stable
    - git merge origin/master
    - git push origin stable
  only:
    - master

tag:
  stage: release
  image: bravissimolabs/alpine-git
  before_script:
    - mkdir -p ~/.ssh
    - ssh-keyscan gitlab.com > ~/.ssh/known_hosts
    - echo "$MARK_STABLE_KEY" | tr -d '\r' > ssh_key
    - chmod 600 ssh_key
    - eval `ssh-agent -s`
    - ssh-add ssh_key
    - ssh -T git@gitlab.com
    - git remote set-url origin ssh://git@gitlab.com/davidevi/oneservice.git
  script:
    - git fetch --all
    - git checkout stable
    - export VERSION=$(cat pyproject.toml | grep version | awk '{print $3}' | tr -d "\"")
    - git tag $VERSION
    - git push origin stable --tags
  only:
    - stable
  when: manual

pypi:
  stage: release
  image: python:3-buster
  script:
    - poetry publish --build --verbose --username $PYPI_USER --password $PYPI_PASS
  only:
    - stable
  when: manual
